# spring-boot-flyway

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
using-mybatis-annotations/src/main/kotlin/com/foo/: FooApp.kt
using-mybatis-annotations/src/main/kotlin/com/foo/app/: AppConfig.kt  CacheService.kt  EmployeeDaoImpl.kt  EmployeeMapper.kt
using-mybatis-annotations/src/main/resources/: application.properties
using-mybatis-annotations/src/main/resources/db/migration/: V1_2__insert_employee.sql
using-mybatis-xml/src/main/kotlin/com/foo/: FooApp.kt
using-mybatis-xml/src/main/kotlin/com/foo/app/: EmployeeDaoImpl.kt
using-mybatis-xml/src/main/resources/: application.properties
using-mybatis-xml/src/main/resources/db/migration/: V1_1__create-employee.sql
using-placeholders/src/main/kotlin/com/foo/: FooAppPlaceholder.kt
using-placeholders/src/main/kotlin/com/foo/app/: CustomAppInitializer.kt  CustomFlywayConfiguration.kt  Employee.kt  EmployeeDao.kt  EmployeeDaoImpl.kt
using-placeholders/src/main/resources/: application.properties
using-placeholders/src/main/resources/db/migration/: V1_2__insert_employee.sql
using-placeholders/src/main/resources/mybatis-mappers/: employee-mapper.xml
