plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id "org.jetbrains.kotlin.plugin.spring" version "1.3.61"
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}


group 'org.foo'
version '1.0-SNAPSHOT'

subprojects {

    group 'org.foo'
    version '1.0-SNAPSHOT'

    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'org.jetbrains.kotlin.plugin.spring'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        implementation 'org.springframework.boot:spring-boot-starter-web'
        runtimeOnly 'org.postgresql:postgresql'
        implementation 'org.flywaydb:flyway-core'
        implementation 'com.zaxxer:HikariCP'
        implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'
        implementation ('org.springframework.boot:spring-boot-starter-data-jpa') {
            exclude group : "org.hibernate",   module: "hibernate-core"
        }
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "11"
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = "11"
    }
}
