spring.flyway.enabled=true
spring.flyway.schemas=flyway_demo
spring.flyway.clean-disabled=true
spring.flyway.group=true
spring.flyway.ignore-future-migrations=true
spring.flyway.validate-migration-naming=true
spring.flyway.baseline-on-migrate=true

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=flyway_demo
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=5
mybatis.mapper-locations=classpath:/mybatis-mappers/*